body {
    background-color: #fff;
    color: #374151;
    font-family: Helvetica, Arial, sans-serif;
    margin: 2% 5% 10% 5%;
}
h2, h3{
    margin: 40px, 0;
}
p {
    font-size: 1.25em;
}
p a {
    color: #047857;
}
p a:hover {
    color: #10B981;
}
.code-box-title{
    background-color: #6B7280;
    color: #F9FAFB;
    padding: .5rem 1rem;
    border-radius: .3rem .3rem 0rem 0rem;
}
.code-box {
    padding: 1rem;
    margin: 0rem 0rem 1rem 0rem;
    border: 2px solid #6B7280;
    border-radius: 0rem 0rem .3rem .3rem;
    background-color: #F3F4F6;
}
code {
    font-family: Consolas ,"Andale Mono", "Courier New", monospace;
    font-size: 1em;
    line-height: 1.5em;
}
input[type=submit] {
    display: inline-block;
    border: 1px;
    padding: .5rem 1rem;
    margin: 0;
    text-decoration: none;
    background: #10B981;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    font-size: 1em;
    border-radius: .3rem;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}
input[type=submit]:hover,
input[type=submit]:focus {
    background: #047857;
}
input[type=submit]:active {
    transform: scale(0.99);
}
select,
input[type=text] {
    width: 15rem;
    height: 2rem;
    border: 1px solid #9CA3AF;
    font-size: 1rem;
    color: #374151;
    background-color: #fff;
    border-radius: .3rem;
    margin: .5rem;
    padding: 0rem .75rem;
}
label {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border: 1px solid #9CA3AF;
    margin: 0 auto 20px 0px;
}
th {
    background-color: #4B5563;
    color: #F9FAFB;
    padding: 0.5em 1em;
    text-align: left;
}
td {
    vertical-align: top;
    padding: 0.25em 1em;
}
tr {
    border-bottom: 1px solid #9CA3AF;
}
tr:nth-child(even) {
    background-color: #E5E7EB;
}
hr {
    border: 1px solid #9CA3AF;
    margin-bottom: 5rem;
}
